<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />

    <title>Italian Number Drill</title>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1>Italian Number Drill</h1>

    <p>
      Press play to hear an amount. Enter the amount and check if you are correct.
    </p>


    <label for="txt">Enter amount</label>
    <input id="txt" type="number" min="0.01" step="0.01" class="txt" />
    <div class="controls">
      <button id="play">Play</button>
      <button id="check">Check</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
